<head>
    <title>Treningsplan</title>
</head>
<div>
    <table>
        <tr>
            <th colspan="4" id="tittel">Treningsplan</th>
        </tr>
        <tr>
            <th class="blue">Treningsdato</th>
            <th class="blue">Type økt</th>
            <th class="blue">Varighet</th>
            <th class="blue">Komentarer</th>
        </tr>
        <tr>
            <td>01.12.24</td>
            <td>Styrketrening</td>
            <td>1 time 30 min</td>
            <td class="kom">Bra dag. Fikk en ny personlig rekkord på knebøy</td>
        </tr>
        <tr>
            <td>04.12.24</td>
            <td>Utholdenhet</td>
            <td>1 time</td>
            <td class="kom">gikk passe. Håper fjellturene blir lettere når de blir sommer</td>
        </tr>
        <tr>
            <td>08.12.24</td>
            <td>Styrketrening</td>
            <td>1 time 30 min</td>
            <td class="kom">gikk greit idag. Fikk en ny kamerat ved treningsenteret, vi tenker å trene
sammen neste uke!</td>
        </tr>
        <tr>
            <td>11.12.24</td>
            <td>Utholdenhet</td>
            <td>1 time 30 min</td>
            <td class="kom">Fantastisk dag. Følte meg full av energi og løp lengre enn vanlig. 
Veldig slitsomt ja, men bra for helsa.</td>
        </tr>
        <tr>
            <td>15.12.24</td>
            <td>Styrketrening</td>
            <td>1 time 30 min</td>
            <td class="kom">Bra dag. Det er sjekt å ha en kamerat som kan redde deg når armene/beina 
gir opp.</td>
        </tr>
        <tr>
            <td>18.12.24</td>
            <td>Utholdenhet</td>
            <td>1 time</td>
            <td class="kom">Dårlig dag. vrikket foten  nærme enden når jeg løp ned en nedoverbakke, 
burde være grei innen neste uke.</td>
        </tr>
        <tr>
            <td>22.12.24</td>
            <td>Styrketrening</td>
            <td>1 time 30 min</td>
            <td class="kom">Grei dag. beinet var ikke helt bra ennå, så ble mye overkropp istedenfor idag. 
Håper det blir bedre innen fredag</td>
        </tr>
        <tr>
            <td>25.12.24</td>
            <td>Utholdenhet</td>
            <td>1 time</td>
            <td class="kom">Bra dag. beinet ga ikke opp, tok en smertestillende bare for sikkerhetskyld, 
men ser ut til å være greit. Kan gi alt jeg har</td>
        </tr>
        <tr>
            <td>29.12.24</td>
            <td>Styrketrening</td>
            <td>1 time 30 min</td>
            <td class="kom">Bra dag. fikk en ny personlig rekkord takket være kameraten. var for redd til å prøve
å ta benk uten at noen kunne redde meg, så kommer han ut fra ingensteder og hjelper.</td>
        </tr>
        <tr>
            <th colspan="4" id="tid" class="blue">Totalt Trent i desember: 12 timer 0 min</th>
        </tr>
    </table>
</div>
<style>
    table {
        color: #333333;
        background-color: seashell;
        border: 1px solid black;
        text-align: left;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    td {
        padding: 10px 20px;
    }
    tr:hover {
        background-color: #e0e0e0;       
    }
    #tid:hover {
        height: 150px;
        width: auto;
        font-size: 50px;
    }
    th {
        padding: 10px 20px;
    }
    .kom {
        white-space: pre-wrap;
    }
    .blue {
        background-color: skyblue;
    }   
    #tittel {
        background-color: rgb(255, 204, 0);
    }
</style>