<!DOCTYPE html>
<html lang="no">
<body>
    <div>
        <h1>Velkommen til Scenario pizza og kebab!</h1>
    </div>
    <div>
        <img src="pizza-1557512546UWH.jpg" alt="">
    </div>
    <div class="link">
        <a href="oppgave2bestille.html">Bestill her!</a>
    </div>
    <div class="link">
        <a href="oppgave2åpningstider.html">Butikkens åpningstider!</a>
    </div>
    <div class="link">
        <a href="oppgave2beliggenhet.html">Beliggenhet og kontaktinformasjon!</a>
    </div>
</body>
<style>
    body {
        background-color: beige;
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
    }
    img {
        width: 800px;
        height: 400px;
    }
    .link {
        border: 1px solid #3f3f3f;
        width: 800px;
    }
    h1 {
        text-decoration: underline;
    }
    div {
        color: #3f3f3f;
        font-size: 2rem;
        text-align: center;
    }
    a {
        text-decoration: none;
        color: #3f3f3f;
    }
</style>
</html>